
#当前应用名称
dubbo.application.name={{current.application}}
#应用负责人
dubbo.application.owner=cheng.cheng

#测试环境因多台个应用在同一台服务器上面，所以dubbo端口放在各自应用配置中
#dubbo协议端口
dubbo.protocol.port=28668


#dubbo超时时间
dubbo.provider.timeout=5000

#dubbo最大线程
dubbo.provider.threads=1000

dubbo.registry.register=true


cat.cacheMessageQueueSize=100
